{
  "name": "Inventario Plus",
  "short_name": "inventario+",
  "icons": [
    {
      "src": "logo200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1976d2",
  "background_color": "#798fa1",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}